- name : k8 Master Firewall TCP Ports
  firewalld:
    port: "{{ item }}/tcp"
    permanent: yes
    immediate: yes
    state: enabled
  loop:
    - 6443
    - 2379-2380
    - 10250-10252
    - 10257
    - 10259
    - 179

- name: k8 Master Firewall UDP Ports
  firewalld:
    port: "{{ item }}/udp"
    permanent: yes
    immediate: yes
    state: enabled
  loop:
    - 4789

- name: k8 Master Reload Firewall
  ansible.builtin.service:
    name: firewalld
    state: reloaded

#- name: k8 master node var output
#  debug:
#    msg: "The var for k8 master node is {{ k8-master-node.stdout }} "

- name: Initialize Kubernetes control plane
  shell: |
    kubeadm init --control-plane-endpoint={{ k8-master-node }} --pod-network-cidr=172.10.0.0/16
  register: kubeadm_output
  args:
    creates: /etc/kubernetes/admin.conf  # Prevents reinitializing if already done

- name: Extract join command from kubeadm output
  shell: |
    echo "{{ kubeadm_output.stdout_lines | join(' ') }}" | grep -oP 'kubeadm join.*' | head -1
  register: join_command

- name: Set join command as a global fact
  set_fact:
    global_kube_join_command: "{{ join_command.stdout }}"
    global: true  # Makes the fact available globally

- name: Copy admin.conf
  shell: |
       mkdir -p $HOME/.kube
       cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
       chown $(id -u):$(id -g) $HOME/.kube/config

   

