- name: Update and Upgrade All Debian
  apt:
    upgrade: yes  
    update_cache: yes
  when: ansible_distribution in ["Ubuntu","Debian"]

- name: Update and Upgrade All Redhat
  dnf:
    name: "*"
    state: latest
    update_cache: yes
  when: ansible_distribution in ["Rocky","Fedora"]

- name: Install YUM Utils
  dnf:
    name: yum-utils
    state: latest
  when: ansible_distribution in ["Rocky","Fedora"]

- name: Check to see if a reboot is required
  ansible.builtin.command: needs-restarting -r
  register: reg_reboot_required
  ignore_errors: true
  failed_when: false
  changed_when: reg_reboot_required.rc != 0
  notify:
    - Reboot Rocky
  when: ansible_distribution in ["Rocky","Fedora"]

#- name: Check for Required Reboot
#  register: reboot_required_file
#  stat:
#    path: /var/run/reboot-required
#  register: reboot_required_file
#  when:	ansible_distribution in ["Ubuntu","Debian"]

#- name: Reboot if Required
#  reboot:
#    msg: "Rebooting with Ansible"
#    connect_timeout: 5
#    reboot_timeout: 300
#    pre-reboot_delay: 0
#    post_reboot_delay: 0
#    test_command: uptime
#  when: ansible_distribution in ["Ubuntu","Debian"]


- name: Install Default Packages
  dnf:
    name: "{{ packages }}"
    state: present

